Parsing file MGM111_Switch4.s37...
Parse .s37 format for flash
Flash Usage:
  Reserved for Bootloader:                0x00000000-0x00003fff (16384 bytes)
  CODE and Tables:                        0x00004000-0x00030371 (181106 bytes)
  CONST and INITC:                        0x00030372-0x00037651 (29408 bytes)
  Available for future use:               0x00037652-0x0003dfff (27054 bytes)
  Reserved for SIMEE:                     0x0003e000-0x0003ffff (8192 bytes)

Usage Summary:
  262144 total bytes Flash, 235090 used, 27054 available

Setting AAT timestamp to current time: 0x5b1e7c73
Create ebl image file
Wrote image stamp into AAT.
DONE
Parsing file MGM111_Switch4.s37...
Initializing GBL file...
Adding application to GBL...
Writing GBL file MGM111_Switch4.gbl...
DONE
Note that this GBL file does not use encryption or digital signing.  Please refer to UG266 for more information about enabling these features from your S37 files.Image-builder not invoked since 'OTA Bootload Cluster Policy plugin' is not enabled
