Parsing file MGM111_Switch4.s37...
Parse .s37 format for flash
Flash Usage:
  Reserved for Bootloader:                0x00000000-0x00003fff (16384 bytes)
  CODE and Tables:                        0x00004000-0x00030431 (181298 bytes)
  CONST and INITC:                        0x00030432-0x00037851 (29728 bytes)
  Available for future use:               0x00037852-0x0003dfff (26542 bytes)
  Reserved for SIMEE:                     0x0003e000-0x0003ffff (8192 bytes)

Usage Summary:
  262144 total bytes Flash, 235602 used, 26542 available

Setting AAT timestamp to current time: 0x5b23d168
Create ebl image file
Wrote image stamp into AAT.
DONE
Parsing file MGM111_Switch4.s37...
Initializing GBL file...
Adding application to GBL...
Writing GBL file MGM111_Switch4.gbl...
DONE
Note that this GBL file does not use encryption or digital signing.  Please refer to UG266 for more information about enabling these features from your S37 files.Image-builder not invoked since 'OTA Bootload Cluster Policy plugin' is not enabled
